<!-- File created by CutMicro -->
<!-- Please do not edit this file manually -->
<?xml version="1.0" encoding="utf-8"?>
<filesave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Started>true</Started>
  <Tpanels>
    <PL>
      <Id>1</Id>
      <Width>215000</Width>
      <Height>244000</Height>
      <Cutleft>0</Cutleft>
      <Cutright>0</Cutright>
      <Cutup>0</Cutup>
      <Cutdown>0</Cutdown>
      <Quantity>1</Quantity>
      <Txt>CLARO_ISLA</Txt>
    </PL>
  </Tpanels>
  <Tdetails>
    <DT>
      <_DetID>1</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto1L1_panelA.002</_txt>
      <_width>535</_width>
      <_height>72413</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>2</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto4_panelA.001</_txt>
      <_width>535</_width>
      <_height>72413</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>3</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto4_panelB.001</_txt>
      <_width>281</_width>
      <_height>535</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>4</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto4_panelB.002</_txt>
      <_width>281</_width>
      <_height>535</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>5</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto4L4_baseA.001</_txt>
      <_width>580</_width>
      <_height>1205</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>6</_DetID>
      <_txt>mesisl_aglo_verticalat_claro_vetaL_canto1L1_panelA.001</_txt>
      <_width>565</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>7</_DetID>
      <_txt>mesisl_aglo_verticalat_claro_vetaL_canto1L1_panelA.002</_txt>
      <_width>565</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>8</_DetID>
      <_txt>mesisl_aglo_verticalat_claro_vetaL_canto2L_baseA.001</_txt>
      <_width>580</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>9</_DetID>
      <_txt>mesisl_aglo_verticalat_claro_vetaL_canto2L_baseA.002</_txt>
      <_width>580</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>10</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaA_canto1L_baseA.001</_txt>
      <_width>1180</_width>
      <_height>100</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>11</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaA_canto4_cajonA.001</_txt>
      <_width>735</_width>
      <_height>200</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>12</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaL_canto4_puertaA.001</_txt>
      <_width>365</_width>
      <_height>485</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>13</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaL_canto4_puertaA.002</_txt>
      <_width>365</_width>
      <_height>485</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>14</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaL_canto4_puertaB.001</_txt>
      <_width>150</_width>
      <_height>700</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>15</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaL_canto4_puertaC.001</_txt>
      <_width>295</_width>
      <_height>700</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
  </Tdetails>
  <Wpanels>
    <PL>
      <Id>0</Id>
      <Width>463638</Width>
      <Height>144826</Height>
      <Cutleft>0</Cutleft>
      <Cutright>0</Cutright>
      <Cutup>0</Cutup>
      <Cutdown>0</Cutdown>
      <Quantity>1</Quantity>
      <Txt>FREE</Txt>
    </PL>
    <PL>
      <Id>1</Id>
      <Width>215000</Width>
      <Height>244000</Height>
      <Cutleft>0</Cutleft>
      <Cutright>0</Cutright>
      <Cutup>0</Cutup>
      <Cutdown>0</Cutdown>
      <Quantity>1</Quantity>
      <Txt>CLARO_ISLA</Txt>
    </PL>
  </Wpanels>
  <Wdetails>
    <DT>
      <_DetID>1</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto1L1_panelA.002</_txt>
      <_width>535</_width>
      <_height>72413</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>2</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto4_panelA.001</_txt>
      <_width>535</_width>
      <_height>72413</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>3</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto4_panelB.001</_txt>
      <_width>281</_width>
      <_height>535</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>4</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto4_panelB.002</_txt>
      <_width>281</_width>
      <_height>535</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>5</_DetID>
      <_txt>mesisl_aglo_horizontal_claro_vetaL_canto4L4_baseA.001</_txt>
      <_width>580</_width>
      <_height>1205</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>6</_DetID>
      <_txt>mesisl_aglo_verticalat_claro_vetaL_canto1L1_panelA.001</_txt>
      <_width>565</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>7</_DetID>
      <_txt>mesisl_aglo_verticalat_claro_vetaL_canto1L1_panelA.002</_txt>
      <_width>565</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>8</_DetID>
      <_txt>mesisl_aglo_verticalat_claro_vetaL_canto2L_baseA.001</_txt>
      <_width>580</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>9</_DetID>
      <_txt>mesisl_aglo_verticalat_claro_vetaL_canto2L_baseA.002</_txt>
      <_width>580</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>10</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaA_canto1L_baseA.001</_txt>
      <_width>1180</_width>
      <_height>100</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>11</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaA_canto4_cajonA.001</_txt>
      <_width>735</_width>
      <_height>200</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>12</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaL_canto4_puertaA.001</_txt>
      <_width>365</_width>
      <_height>485</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>13</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaL_canto4_puertaA.002</_txt>
      <_width>365</_width>
      <_height>485</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>14</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaL_canto4_puertaB.001</_txt>
      <_width>150</_width>
      <_height>700</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>15</_DetID>
      <_txt>mesisl_aglo_verticalfront_claro_vetaL_canto4_puertaC.001</_txt>
      <_width>295</_width>
      <_height>700</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
  </Wdetails>
  <sawSize>5</sawSize>
</filesave>