<!-- File created by CutMicro -->
<!-- Please do not edit this file manually -->
<?xml version="1.0" encoding="utf-8"?>
<filesave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Started>false</Started>
  <Tpanels>
    <PL>
      <Id>1</Id>
      <Width>244000</Width>
      <Height>215000</Height>
      <Cutleft>0</Cutleft>
      <Cutright>0</Cutright>
      <Cutup>0</Cutup>
      <Cutdown>0</Cutdown>
      <Quantity>2</Quantity>
      <Txt>CLARO</Txt>
    </PL>
  </Tpanels>
  <Tdetails>
    <DT>
      <_DetID>1</_DetID>
      <_txt>COIS_C_H_PA29</_txt>
      <_width>535</_width>
      <_height>724</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>2</_DetID>
      <_txt>COIS_C_H_PA30</_txt>
      <_width>535</_width>
      <_height>724</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>3</_DetID>
      <_txt>COIS_C_H_PA31</_txt>
      <_width>281</_width>
      <_height>535</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>4</_DetID>
      <_txt>COIS_C_H_PA32</_txt>
      <_width>281</_width>
      <_height>535</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>5</_DetID>
      <_txt>COIS_C_H_BA33</_txt>
      <_width>580</_width>
      <_height>1205</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
    <DT>
      <_DetID>6</_DetID>
      <_txt>COIS_C_VL_PA34</_txt>
      <_width>565</_width>
      <_height>765</_height>
      <_x>0</_x>
      <_y>0</_y>
      <_panelid>0</_panelid>
      <_canberotated>false</_canberotated>
      <_quantity>1</_quantity>
    </DT>
  </Tdetails>
  <sawSize>5</sawSize>
</filesave>